<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      /* 너비를 지정해야 테두리가 나타남 */
      width: 200px;
      /* 선 종류, 색 */
      border-color: black;
      border-style: solid;
      /* 테두리의 굵기 */
      border-width: 5px;
      /* 박스 내부 공백-> 들여쓰기 효과도 가능 */
      padding-left: 25px;
      padding-bottom: 50px;
      /* 박스를 오른쪽으로 밀기 */
      margin-left: 50px;
      /* 박스를 아래쪽으로 밀기 */
      margin-top: 50px;
    }

    .box2 {
      width: 200px;
      /* 한 줄에 쓸 때 순서는 상관 없음 */
      border: 5px dashed black;
      /* 상하 좌우 순으로 작성 */
      padding: 25px 50px;
      /* 상하 좌우 순으로 작성, auto는 가운데 맞춤 */
      margin: 25px auto;
    }
  </style>
</head>

<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>

</html>
